.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -20px 30px;
}

.logo{
    display: flex;
    align-items: center;
}
.logo h1{
    color: #503217;
    font-size: 34px;
    font-weight: 500;
}
.nav-links ul{
    display: flex;
    gap: 20px;
}
.nav-links ul li{
    list-style: none;
}
.nav-links ul li a{
    text-decoration: none;
    color: #503217;
    font-weight: 400;
    font-size: 18px;
}

.login-sign ul{
    display: flex;
    gap: 20px;
}
.login-sign ul li{
    list-style: none;
}
.login-sign ul li a{
    text-decoration: none;
    color: #503217;
    font-weight: 400;
    font-size: 18px;
}

.banner{
    background: #E8E6DE;
}
.banner-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
    padding: 50px 0px;
}
.banner-text h1{
    color: #503217;
    font-size: 80px;
    font-weight: 500;
    line-height: 1;
}
.banner-text p{
    color: #503217;
    font-size: 18px;
    font-weight: 400;
    margin-top: -30px;
}
.banner-img img{
    width: 500px;
    height: 556px;
}

.btn{
    display: inline-block;
    background: #503217;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
}

.banner-clip{
    margin-top: -120px;
    margin-left: -100px;
    width: 324px;
    height: 312px;
}

.category{
    background-color: #eeede7;
    margin-top: -32px;
    padding-bottom: 30px;
}
.category h1{
    text-align: center;
    color: #503217;
    font-size: 48px;
    font-weight: 500;
    padding: 50px 0px 20px 0px;
}
.category-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 50px;
}
.card{
   border: 1px solid #8F7D6A1A;
   padding: 20px;
   border-radius: 10px;
   text-align: center;
}

.card img{
    width: 102px;
    height: 102px;
    border-radius: 50%;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #503217;
}
.card h3{
    color: #503217;
    font-size: 18px;
    font-weight: 500;
    /* margin: 10px 0px; */
}
.card p{
    color: #503217;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.1;
}

/* product-cards */
.product-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 70px;
}
.product-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #8F7D6A1A;
    padding: 20px;
    border-radius: 10px;
    background: #F2F2F2;
}
.img-product img{
    width: 140px;
    height: 203px;
}
.text-product p{
    background: #503217;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}
.text-product h2{
    color: #503217;
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0px;
}
   
.product-btn{
    color: #8F7D6A;
    border: none;
    border-bottom: 2px solid #8F7D6A;
}

/* health-product */
.health-product h1{
    text-align: center;
    color: #503217;
    font-size: 48px;
    font-weight: 500;
    padding: 50px 0px 20px 0px;
}

.health-products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 70px;
}
.img-health{
    position: relative;
    display: inline-block;
}
.img-health p{
    background: #503217;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 4px 8px;
    border-radius: 10px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    justify-content: start;
    
}
.img-health img{
    width: 103px;
    height: 174px;
}
.img-health{
    text-align: center;
    background: #F2F2F2;
    padding: 5px 60px;
    border-radius: 10px;
    border: 1px solid #8F7D6A1A;
}
.health-card h1{
    color: #503217;
    font-size: 24px;
    font-weight: 500;
    margin-top: -20px;
    text-align: start;
    /* margin: 10px 0px; */
}
.health-card h4{
    font-size: 18px;
    color: #8F7D6A;
    font-weight: 400;
    margin-top: -30px;
}
.deals{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 40px; */
    gap: 20px;
    /* margin-bottom: 60px; */
    background-color: #fff;
    margin: 0px 100px;
    border-radius: 10px;
}

.deal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deal i{
    font-size: 40px;
    background: #EBE9E0;
    /* color: #fff; */
    padding: 30px;
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid #fff;
    margin-right: 20px;
}
.deal-text{
    margin-top: -25px;
}

.deal-text h1{
    text-align: start;
    align-items: start;
    color: #503217;
    font-size: 18px;
    font-weight: 500;
    /* margin-bottom: -19px; */
}
.deal-text p{
    align-items: start;
    color: #8F7D6A;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
    margin-top: -30px;
}

/* collection */
.collection{
    background-color: #E8E6DE;
    margin-top: -30px;
}
.store-collection h1{
    text-align: center;
    color: #503217;
    font-size: 48px;
    font-weight: 500;
    padding: 50px 0px 20px 0px;
}


/* card-collections */
.card-collections{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    margin: 0px 100px 70px 100px;
}
.collection-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.collection-card img{
    width: 136px;
    height: 148px;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #F2F2F2;
}

.collection-card h1{
    font-size: 24px;
    font-weight: 500;
    margin-top: -50px;
    text-align: left;
    align-self: flex-start;
    margin-left: 35px;
}
.collection-card p{
    font-size: 18px;
    font-weight: 500;
    color: #8F7D6A;
    margin-top: -40px;
    text-align: left;
    align-self: flex-start;
    margin-left: 35px;
}